illusionGameEngine-main/illusionEditor/Editors/WorldEditor/WorldEditorView.xaml

<Window x:Class="illusionEditor.Editors.WorldEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:illusionEditor.Editors"
        xmlns:utl="clr-namespace:illusionEditor.Utilities"
        mc:Ignorable="d" Focusable="True"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <!-- Define your light and dark theme ResourceDictionaries here -->
        <ResourceDictionary>
            <!-- Define your dark theme styles and colors here -->
            <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="White"/>
            <!-- Add more styles and colors as needed for your dark theme -->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Menu and Toolbar -->
            <RowDefinition Height="*"/>
            <!-- Main Content Area -->
            <RowDefinition Height="Auto"/>
            <!-- File Content Browser -->
        </Grid.RowDefinitions>

        <!-- Title Bar with Dark Grey Background -->
        <Grid Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="illusion Editor.exe" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" Grid.ColumnSpan="2" Height="13"/>
        </Grid>

        <!-- Top Menu -->
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <!-- Add more submenu items under File if needed -->
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
                <!-- Add more submenu items under Edit if needed -->
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Toggle Dark Mode" Command="{Binding ToggleDarkModeCommand}"/>
                <!-- More view options can be added here -->
            </MenuItem>
            <MenuItem Header="Dark Mode">
                <MenuItem Header="Toggle Dark Mode" Command="{Binding ToggleDarkModeCommand}"/>
                <!-- More view options can be added here -->
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Opens Options Dropdown" Command="{Binding ToggleDarkModeCommand}"/>
                <!-- More view options can be added here -->
            </MenuItem>
            <!-- Add more main menu items (Layout, Add, Settings, etc.) here -->
        </Menu>

        <!-- Main Content Area: Hierarchy, Viewport, Entity Details -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211"/>
                <ColumnDefinition Width="39"/>
                <!-- Hierarchy -->
                <ColumnDefinition Width="*"/>
                <!-- Viewport and Tools -->
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="211"/>
                <!-- Entity Details -->
            </Grid.ColumnDefinitions>

            <!-- Hierarchy (Left Panel) -->

            <Border Grid.Column="0" Background="LightGray" Margin="5,16,5,5" Grid.ColumnSpan="2">
                
            </Border>

            <!-- Viewport and Tools (Center Panel) -->
            <Border Grid.Column="2" Background="Gray" Margin="21,5,5,5">
                <!-- Placeholder for actual viewport and tool buttons -->
                <StackPanel>
                    <TextBlock Text="Scene Viewport" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                    <!-- Tool buttons (Search, Tools, Model, Animate, Logic) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Search" Margin="5"/>
                        <Button Content="Tools" Margin="5"/>
                        <Button Content="Model" Margin="5"/>
                        <Button Content="Animate" Margin="5"/>
                        <Button Content="Logic" Margin="5"/>
                    </StackPanel>
                    <!-- Placeholder for other viewport content -->
                </StackPanel>
            </Border>

            <!-- Entity Details (Right Panel) -->
            <Border Grid.Column="3" Background="LightGray" Margin="5,177,5,10" Grid.ColumnSpan="3">
            </Border>
            <TextBlock Text="Scene Hierarchy" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Grid.Column="5" Margin="44,16,0,0"/>
            <Border Grid.Column="3" Background="LightGray" Margin="5,218,5,5" Grid.ColumnSpan="3">
                <local:ProjectLayoutView Margin="6,-215,0,205"/>
            </Border>
        </Grid>
        <TextBlock Text="World Frustrum Culling Partition" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" Margin="0,0,42,139" Grid.Row="2"/>

        <!-- Bottom Panel: File Content Browser -->
        <Border Grid.Row="3" Background="navy" Margin="5">
            <TextBlock Text="File Content Browser" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Window>
